skateclub/UI/Controls/UIServerListing.xaml

<UserControl x:Class="skateclub.UI.UIServerListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skateclub.UI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>

        <Rectangle Fill="#FFFF214E"/>

        <Button x:Name="reportButton" Width="25" Height="25" Background="#FF98132E" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" BorderBrush="#FF1E1E1E" Margin="662,0,118,0" Click="reportButton_Click">
            <Image Source="/UI/Controls/flag.png" Width="20" Height="20"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#404040" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Image x:Name="countryflag" Height="23" Margin="5,8,0,8" HorizontalAlignment="Left" Width="32"/>
        <Label Content="0/0&#10;Password: False" Visibility="Visible" x:Name="playerCount" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Width="81" FontSize="10" Height="38" HorizontalContentAlignment="Left" Margin="606,0,150,0"/>

        <Label VerticalContentAlignment="Bottom" x:Name="serverName" HorizontalAlignment="Left" Margin="37,-1,0,0" VerticalAlignment="Top" Foreground="White" Width="596" FontSize="15" Height="30"/>
        <Label Content="SERVER DETAILS" Visibility="Visible" VerticalContentAlignment="Top" x:Name="serverDetails" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFAFAFAF" Width="596" FontSize="10" Height="24" BorderBrush="#FF1E1E1E" Margin="37,0,0,0"/>
        <Button Content="CONNECT" Width="113" Height="40" Background="#FF1E1E1E" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Click="Button_Click" Grid.Column="2" BorderBrush="#FF1E1E1E">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#404040" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
